<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>Home</title>
</head>
<body>
    <div class="container">

        <div class="cabeca">
            <a href="">Home</a>
            <a href="">Sobre o curso</a>
            <a href="">Curriculo</a>
            <a href="">Professores</a>
            <a href="">Depoimentos</a>
            <a href="form.html">Cadastra-se</a>
        </div>

        <div class="conteudo">
            <div class="curso">Portugues </div> <!-- NOMES ALEATORIOS -->
            <div class="curso">Matematica</div> <!-- eu pensei em tipo ter o curso, de matematica sei la sobre media ou algo do tipo, isso seria um exemplo -->
            <div class="curso">Historia</div>
            <div class="curso">Biologia</div>
        </div>

        <div class="rodape">
            <h1>Sobre nós</h1>
            <h1>categoria dos cursos</h1>
            <h1>Cursos dispoiveis</h1>
        </div>

    </div>
</body>
</html>