<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>Home</title>
</head>
<body>
    <div class="container">

        <div class="cabeca">
            <a href="">Home</a>
            <a href="">Sobre o curso</a>
            <a href="">Curriculo</a>
            <a href="">Professores</a>
            <a href="">Depoimentos</a>
            <a href="form.html">Cadastra-se</a>
        </div>

        <div class="conteudo">
            <div class="curso">
                <h1>Portugues basico</h1>
                <button class="botao">Acessar curso</button>
            </div>
         
            <div class="curso">
                <h1>Matematica basica</h1>
                <button class="botao">Acessar curso</button>
            </div>

            <div class="curso">
                <h1>Biologia basica</h1>
                <button class="botao">Acessar curso</button>
            </div>

            <div class="curso">
                <h1>Inglês basico</h1>
                <button class="botao">Acessar curso</button>
            </div>
            
        </div>

        <div class="rodape">
            <div class="sobre">
                <h1>Sobre nós</h1>
                <p>Este site desenvolvido por alunos do if,
                    tentara proporcionar o ensino basico dos 
                    cursos disponiveis no catalogo
                </p>
            </div>

            <div class="categoria">
                <h1>categoria dos cursos</h1>
                <p>Conhecimento basico</p>
            </div>
            
            <div class="cursos_dip">
                <h1>Cursos dispoiveis</h1>
                <p>Portugues basico</p>
                <p>Matematica basica</p>
                <p>Ingles basico</p>
                <p>Biologia basica</p>
            </div>
           
        </div>

    </div>
</body>
</html>