<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Português</title>
    <link rel="stylesheet" href="./css/portugues.css">
</head>
<body>
<div class="container">

    <div class="cabeca">
        <a href="./home.html">Home</a>
        <a href="">Sobre o curso</a>
        <a href="">Currículo</a>
        <a href="">Professores</a>
        <a href="">Depoimentos</a>
    </div>

    <div class="conteudo">
        <h2>Curso de Português</h2>
        <p>Este curso oferece uma imersão completa na língua portuguesa, abordando gramática, vocabulário e conversação. Ideal para iniciantes e aqueles que desejam aprimorar suas habilidades linguísticas.</p>
        
        <h2>Conteúdo do Curso</h2>
        <ul>
            <li>Módulo 1: Introdução à Gramática</li>
            <li>Módulo 2: Vocabulário Básico</li>
            <li>Módulo 3: Conversação Prática</li>
            <li>Módulo 4: Redação e Compreensão de Texto</li>
        </ul>

        
    </div>

    <div class="rodape">
        <h1>Sobre nós</h1>
        <h1>Categoria dos cursos</h1>
        <h1>Cursos disponíveis</h1>
    </div>

</div>
</body>
</html>